{
  "name": "eliasschneider.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app/**/*.ts*\""
  },
  "dependencies": {
    "@types/node": "22.8.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "axios": "^1.7.7",
    "eslint": "9.13.0",
    "eslint-config-next": "15.0.1",
    "framer-motion": "^11.11.10",
    "next": "^15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14"
  }
}
